<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTf-fw-ylq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ml6-OP-aIs">
            <objects>
                <tabBarController id="DTf-fw-ylq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rW3-j4-0Zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuH-Qg-0c4" kind="relationship" relationship="viewControllers" id="Yd8-x7-jwX"/>
                        <segue destination="9kp-hb-FIa" kind="relationship" relationship="viewControllers" id="3HO-Tg-6Q3"/>
                        <segue destination="HDt-DP-xXV" kind="relationship" relationship="viewControllers" id="VC7-Qd-JW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh7-lu-i3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-132"/>
        </scene>
        <!--全世界-->
        <scene sceneID="New-dE-zYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuH-Qg-0c4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全世界" id="ruL-lE-Dcz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Dp-QI-ebU">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcf-A7-Z2o" kind="relationship" relationship="rootViewController" id="iTG-ap-NSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMr-7U-58Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="610.71428571428567"/>
        </scene>
        <!--新型コロナウイルス-->
        <scene sceneID="FKb-Od-Wbg">
            <objects>
                <tableViewController id="tcf-A7-Z2o" customClass="MainTableViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WaF-l9-Muq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r5O-Lp-anu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5O-Lp-anu" id="nqG-bF-MdO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcf-A7-Z2o" id="ob1-PX-aIA"/>
                            <outlet property="delegate" destination="tcf-A7-Z2o" id="5lf-Cy-rnE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新型コロナウイルス" id="fTh-cF-uj9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUn-F0-nTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1323"/>
        </scene>
        <!--日本国内-->
        <scene sceneID="leI-Cw-Ihb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kp-hb-FIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日本国内" id="eLu-4d-g19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayY-xc-gkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3l-d4-aSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="611"/>
        </scene>
        <!--全世界国別-->
        <scene sceneID="AxI-xS-lzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDt-DP-xXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全世界国別" id="B8e-Ch-LkL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSa-Pw-QgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-Mc-d1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="610.71428571428567"/>
        </scene>
    </scenes>
</document>
