<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTf-fw-ylq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ml6-OP-aIs">
            <objects>
                <tabBarController id="DTf-fw-ylq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rW3-j4-0Zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SystemDarkBackground"/>
                        <color key="selectedImageTintColor" name="SystemReverseBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDt-DP-xXV" kind="relationship" relationship="viewControllers" id="VC7-Qd-JW0"/>
                        <segue destination="9kp-hb-FIa" kind="relationship" relationship="viewControllers" id="3HO-Tg-6Q3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh7-lu-i3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-118"/>
        </scene>
        <!--日本国内発生状況-->
        <scene sceneID="0vi-FL-Oop">
            <objects>
                <tableViewController id="hYb-ZY-9y1" customClass="JapanTableViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PlZ-Gq-lGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SystemDarkBackground"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="78a-Cv-C1f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-8e-9Z6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <mutableString key="text">データの出典元 ジョンズ・ホプキンズ大学https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6 世界保健機関（WHO）https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports 厚生労働省https://www.mhlw.go.jp/stf/houdou/index.html  本アプリは表示されているデータの正確性を保証するものではございません。本アプリによって生じた損害の保証の一切を放棄します。</mutableString>
                                    <color key="textColor" name="SystemReverseBackground"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KUD-8e-9Z6" firstAttribute="leading" secondItem="78a-Cv-C1f" secondAttribute="leading" id="Ccw-xk-AsH"/>
                                <constraint firstItem="KUD-8e-9Z6" firstAttribute="top" secondItem="78a-Cv-C1f" secondAttribute="top" id="LUi-P4-fli"/>
                                <constraint firstAttribute="trailing" secondItem="KUD-8e-9Z6" secondAttribute="trailing" id="OPq-rA-amB"/>
                                <constraint firstAttribute="bottom" secondItem="KUD-8e-9Z6" secondAttribute="bottom" id="aqI-Je-geq"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="hYb-ZY-9y1" id="7zI-Bj-2FA"/>
                            <outlet property="delegate" destination="hYb-ZY-9y1" id="PcT-MU-5qK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日本国内発生状況" id="wFB-vJ-m2T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aON-1V-iXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="1322.5446428571429"/>
        </scene>
        <!--全世界発生状況-->
        <scene sceneID="AfT-k9-Sdd">
            <objects>
                <tableViewController id="xhZ-IP-TJk" customClass="WorldWideTableViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kXc-qs-RIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SystemDarkBackground"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="F6v-ap-Qsm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-jK-aez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <mutableString key="text">データの出典元 ジョンズ・ホプキンズ大学https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6 世界保健機関（WHO）https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports 厚生労働省https://www.mhlw.go.jp/stf/houdou/index.html  本アプリは表示されているデータの正確性を保証するものではございません。本アプリによって生じた損害の保証の一切を放棄します。</mutableString>
                                    <color key="textColor" name="SystemReverseBackground"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sPw-jK-aez" firstAttribute="top" secondItem="F6v-ap-Qsm" secondAttribute="top" id="EPi-da-puM"/>
                                <constraint firstAttribute="bottom" secondItem="sPw-jK-aez" secondAttribute="bottom" id="Jkh-m0-cY9"/>
                                <constraint firstItem="sPw-jK-aez" firstAttribute="leading" secondItem="F6v-ap-Qsm" secondAttribute="leading" id="fUi-R9-rpn"/>
                                <constraint firstAttribute="trailing" secondItem="sPw-jK-aez" secondAttribute="trailing" id="hEZ-Ln-Wkh"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="xhZ-IP-TJk" id="mog-93-6Ph"/>
                            <outlet property="delegate" destination="xhZ-IP-TJk" id="xW8-z7-aFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全世界発生状況" id="pBD-7U-kmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpo-2X-nNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="1322.5446428571429"/>
        </scene>
        <!--日本国内-->
        <scene sceneID="leI-Cw-Ihb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kp-hb-FIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日本国内" image="smallcircle.fill.circle" catalog="system" selectedImage="smallcircle.fill.circle" id="eLu-4d-g19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ayY-xc-gkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYb-ZY-9y1" kind="relationship" relationship="rootViewController" id="ywy-HG-xbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3l-d4-aSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="611"/>
        </scene>
        <!--全世界-->
        <scene sceneID="AxI-xS-lzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDt-DP-xXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全世界" image="globe" catalog="system" selectedImage="globe" id="B8e-Ch-LkL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GSa-Pw-QgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhZ-IP-TJk" kind="relationship" relationship="rootViewController" id="DMv-hV-b9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-Mc-d1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="smallcircle.fill.circle" catalog="system" width="64" height="60"/>
        <namedColor name="SystemDarkBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemReverseBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
